artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27208288
model_uuid: eae1489602b9404bbf04cd8c10edd463
run_id: e94b7d2ee9b745bfbf04a825d7435138
utc_time_created: '2025-02-14 11:45:48.344360'
